{
    "cSpell.words": [
        "Agafonkin",
        "anysummary",
        "Elems",
        "hoppas",
        "Jnoon",
        "Jrise",
        "Jset",
        "Meeus",
        "myrtany",
        "noopener",
        "noreferrer",
        "programing",
        "qubes",
        "rangeengine",
        "sdist",
        "smallpseudoicon",
        "womp"
    ]
}